spring.application.name=api

spring.datasource.url=jdbc:mysql://localhost:3306/vivabicho?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=roed

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect